{
  "name": "slack-responding",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpiambulance/slack-responding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpiambulance/slack-responding/issues"
  },
  "homepage": "https://github.com/rpiambulance/slack-responding#readme",
  "dependencies": {
    "express-slack": "^1.0.11",
    "request": "^2.81.0",
    "xml2js": "^0.4.19"
  }
}
